PORT = 3000

DB_STRING = "mongodb+srv://dgorbachev06:eIUV2oYh6aUMCnk6@cluster0.cw8arun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_SERVICE = "gmail"
EMAIL_USERNAME = "dgorbachev06@gmail.com"
EMAIL_PASSWORD = "ypjg rrst bxov aljz"
JWT_ACC_TOKEN = "accountactivate123"
JWT_ACCTTIVATION_LINK = 'http://localhost:3000/verify?token=
