PORT = 3000
DB_STRING = "mongodb+srv://dgorbachev06:eIUV2oYh6aUMCnk6@cluster0.cw8arun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIl_SERVICE = "outlook"
EMAIL_USERNAME = "dgorbachev@bazooka-inc.com"
EMAIL_PASSWORD = "Brooklyn2018$2025"
EMAIL_FROM =  
EMAIL_SENDER =